<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Care. Love. Attention. | Elderly care services</title>
    <link rel="icon" href="./img/favicon/10_122764.ico" type="images/x-icon">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <section class="promo thanks policyM">
        <div class="container">
            <header class="header">
                <div class="container">
                    <div class="header__body">
                        <div class="logo"><a href="/"><span class="logo-text"></span></a></div>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item"><a href="index.html">About</a></li>
                                <li class="menu__list-item"><a href="index.html">SERVICES</a></li>
                                <li class="menu__list-item"><a href="index.html">TEAM</a></li>
                                <li class="menu__list-item"><a href="faq.html">FAQ</a></li>
                                <li class="menu__list-item"><a href="index.html">PRICING</a></li>
                                <li class="menu__list-item"><a href="blog.html">Blog</a></li>
                                <li class="menu__list-item"><a href="index.html">Contact us</a></li>
                            </ul>
                        </nav>
                        <div class="header__burger"><span></span></div>
                    </div>
                </div>
            </header>
            <div class="polisy">
                <div class="polisy__wrapper">
                    <p>This Privacy Policy explains how we collect, use and disclose your personal information when you
                        use our website. By using our website, you consent to the collection and use of your personal
                        information in accordance with this Privacy Policy.</p>
                    <h4>Information we collect</h4>
                    <p>We may collect personal information such as your name, email address, postal address, telephone
                        number and other contact information when you use our website. We may also collect non-personal
                        information such as your IP address, browser type and operating system.</p>
                    <h4>How we use your information</h4>
                    <p>We use your personal information to provide you with the services and products you request, to
                        communicate with you about your account or transactions, and to improve our website and
                        services. We may also use your personal information for marketing purposes, but we will always
                        give you the option to opt out of receiving such communications.</p>
                    <h4>Disclosure of your information</h4>
                    <p>We may share your personal information with third party service providers who perform services on
                        our behalf, such as payment processors, email service providers and web analytics providers. We
                        may also disclose your personal information if required to do so law, court order or other state
                        or law enforcement agency.</p>
                    <h4>Your choice</h4>
                    <p>You have the right to access, correct or delete your personal information at any time. You can
                        also opt out of marketing message from us by following the instructions provided in the message.
                    </p>
                    <h4>Security of your information</h4>
                    <p>We take reasonable steps to protect your personal information from unauthorized access, use or
                        disclosure. However, there is no data 100% security of transmission over the Internet or
                        electronic storage can be guaranteed.</p>
                    <h4>Changes to this Privacy Policy</h4>
                    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting
                        an updated Privacy Policy on our website. Your continued use of our website after the effective
                        date of the updated Privacy Policy constitutes your agreement to updated Privacy Policy.</p>
                    <h4>Contact us</h4>
                    <p>If you have any questions or concerns about this Privacy Policy, please contact us.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="js/logo.js"></script>
    <script src="js/script1.js"></script>
</body>

</html>